apiVersion: v1
kind: ServiceAccount
metadata:
  name: ebs-treasure-core
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ebs-treasure-core-role
rules:
  - apiGroups: [""]
    resources: ["nodes", "nodes/proxy", "persistentvolumeclaims", "pods", "persistentvolumes"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ebs-treasure-core-rb
subjects:
  - kind: ServiceAccount
    name: ebs-treasure-core
    namespace: default
roleRef:
  kind: ClusterRole
  name: ebs-treasure-core-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ebs-treasure-core-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ebs-treasure-core-dashboard
  template:
    metadata:
      labels:
        app: ebs-treasure-core-dashboard
    spec:
      serviceAccountName: ebs-treasure-core
      containers:
      - name: ebs-treasure-core-dashboard
        image: 615299770583.dkr.ecr.us-east-1.amazonaws.com/test:ebs-v7
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ebs-treasure-core-dashboard-service
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: ebs-treasure-core-dashboard
